# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# IAM Database Configuration
IAM_POSTGRES_DB=BoilerplateIAMDb

# Redis Configuration  
REDIS_PASSWORD=admin123

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=no-reply@boilerplate.com

# Frontend URL for email templates
FRONTEND_URL=http://localhost:4201

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# JWKS Configuration
JWKS_URI=http://iam-api:8080/api/.well-known/jwks.json

#Public key
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----<your public key>-----END PUBLIC KEY-----"